·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.17    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·                5 gwei/gas                ·       1641.44 usd/eth       │
···············|············|··············|·············|·············|···············|··············
|  Contract    ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|············|··············|·············|·············|···············|··············
|  MyGovernor  ·  castVote  ·           -  ·          -  ·      89064  ·            2  ·       0.73  │
···············|············|··············|·············|·············|···············|··············
|  MyGovernor  ·  propose   ·      105429  ·     105441  ·     105435  ·            4  ·       0.87  │
···············|············|··············|·············|·············|···············|··············
|  MyToken     ·  delegate  ·           -  ·          -  ·      96579  ·            3  ·       0.79  │
···············|············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  MyGovernor               ·     5474927  ·    5474939  ·    5474934  ·       18.2 %  ·      44.93  │
····························|··············|·············|·············|···············|··············
|  MyToken                  ·           -  ·          -  ·    3430048  ·       11.4 %  ·      28.15  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·